#language: ru

@tree
@быстрые проверки

Функционал: Проверка функциональной опции Использовать организацию в Заказе клиента

Как Тестировщик я хочу
Проверить доступность поля Организация
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

//Сценарий: Проверка функциональной опции Использовать организацию в Заказе клиента
//* Установка константы Использовать организации - ложь
//	И Я устанавливаю в константу "UseCompanies" значение "false"
//* Открытие списка Заказов покупателя
//	Когда В панели разделов я выбираю 'Закупки'
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//* Создание нового Заказа покупателя и проверка отсутствия на форме Организации
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
////	Когда Проверяю шаги на Исключение:
////		|'И элемент формы "Организация" отсутствует на форме'|
//		
//			
//Сценарий:Проверка заполнения справочника Организации
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'	
//	И я закрываю все окна клиентского приложения
			
Сценарий:Проверка расположения элементов в форме организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'
