#language: ru

@tree
@Exportscenarios
@IngoreONCIMainBild

Функционал: Загрузка документов Поступление товаров для тестирования отчета Остатки

Сценарий: Загрузка документов Поступление товаров для тестирования отчета Остатки

	// Справочник.Валюты

	И я проверяю или создаю для справочника "Валюты" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НаименованиеОсновнойВалюты' | 'НаименованиеРазменнойВалюты' |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'False'           | '000000001' | 'Рубли'        | 'рубль'                      | 'копейка'                     |

	// Справочник.ВидыЦен

	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 'False'           | '000000002' | 'Оптовая'      |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'False'           | '000000003' | 'Мелкооптовая' |

	// Справочник.Контрагенты

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Код'       | 'Наименование'                 | 'Регион'                                                             | 'Индекс' | 'Страна' | 'Город' | 'Улица'  | 'Дом' | 'Телефон'      | 'ЭлектроннаяПочта' | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf2' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'     | '200000013' | 'Постащик1 Тест Отчет Остатки' | 'e1cib/data/Справочник.Регионы?ref=935b60dd8ed5021d11ee560594b26cf1' | ''       | 'Россия' | 'Сочи'  | 'Бытха'  | '256' | '+78622568945' | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | ''               |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf4' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'     | '200000014' | 'Постащик2 Тест Отчет Остатки' | 'e1cib/data/Справочник.Регионы?ref=935b60dd8ed5021d11ee560594b26cf3' | ''       | 'Россия' | 'Истра' | 'Ленина' | '10'  | '+79287295869' | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | ''                         | ''               |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'           | ''                                                                       | 'True'      | '000000001' | 'Поставщики'                   | ''                                                                   | ''       | ''       | ''      | ''       | ''    | ''             | ''                 | ''     | ''        | ''                                                                   | ''                         | ''               | ''       | ''        |

	// Справочник.Организации

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'False'           | '000000002' | 'ООО "Товары"' | 'True'         |

	// Справочник.Регионы

	И я проверяю или создаю для справочника "Регионы" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'       |
		| 'e1cib/data/Справочник.Регионы?ref=935b60dd8ed5021d11ee560594b26cf1' | 'False'           | '000000007' | 'Краснодарский край' |
		| 'e1cib/data/Справочник.Регионы?ref=935b60dd8ed5021d11ee560594b26cf3' | 'False'           | '000000008' | 'Московская область' |

	// Справочник.Склады

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'False'           | '000000002' | 'Большой'             | 'False'          |
		| 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'False'           | '000000004' | 'Склад отдела продаж' | 'False'          |

	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель'                                                          | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул'    | 'Поставщик'                                                              | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26cf5' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'False'     | '000000101' | 'Булочка'      | 'Lhjgg456'   | 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf2' | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26cf6' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'False'     | '000000102' | 'Печенье'      | 'kjgjfx8964' | 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf4' | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'False'           | ''                                                                  | 'True'      | '000000011' | 'Продукты'     | ''           | ''                                                                       | ''             | ''                       | ''         | ''         | ''       |

	// Документ.ПриходТовара

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер' | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=935b60dd8ed5021d11ee560594b26cf9' | 'False'           | '72'    | '18.09.2023 19:08:56' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf2' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
		| 'e1cib/data/Документ.ПриходТовара?ref=935b60dd8ed5021d11ee560594b26cfa' | 'False'           | '73'    | '18.09.2023 19:09:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=935b60dd8ed5021d11ee560594b26cf4' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=935b60dd8ed5021d11ee560594b26cf9' | 'e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26cf5' | 45     | 20           | 900     |
		| 'e1cib/data/Документ.ПриходТовара?ref=935b60dd8ed5021d11ee560594b26cfa' | 'e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26cf6' | 300    | 10           | 3000    |

