#language: ru

@tree
@Exportscenarios
@IngoreONCIMainBild

Функционал:  Открытие отчета установка отбора по созданным Товарам

Сценарий: Открытие отчета установка отбора по созданным Товарам
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Товар'          |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения" я выбираю точное значение 'В списке'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000101' | 'Булочка'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000102' | 'Печенье'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
