#language: ru

@tree
@Exportscenarios
@IngoreONCIMainBild

Функционал: Очищение отборов Отчета Остатки

Сценарий: Очищение отборов Отчета Остатки
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3"
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор"
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'		