#language: ru

@tree

Функционал: Отображение возвратов в отчете D_2001 Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете D_2001 Продажи
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовительный сценарий 
* Загружаю документы Реализация и Возврат от покупателя (не проведен)
	Когда экспорт документов продаж


Сценарий: Отображение возвратов в отчете D_2001 Продажи
* Проверяем что данные в отчете равны макету Отчет о продажах без возврата
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C3" в течение 30 секунд
	Дано Табличный документ "Result" равен макету "Отчет о продажах без возврата" по шаблону
* Провожу документ Возврат от покупателя
	И я выполняю код встроенного языка на сервере		
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Проверяем что данные в отчете равны макету Отчет о продажах с возвратом
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C3" в течение 30 секунд
	Дано Табличный документ "Result" равен макету "Отчет о продажах с возвратом" по шаблону
* Отменяю проведение документа Возврат от покупателя
	И я выполняю код встроенного языка на сервере		
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|	
		
		