#language: ru

@tree

Функционал: Проверка блокировки поля Контрагент если не выбран Партнер в документе Заказ покупателя

Как Тестировщик я хочу
проверить блокировку поля Контрагент в документе Заказ покупателя
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка блокировки поля Контрагент если не выбран Партнер в документе Заказ покупателя
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие списка Заказов покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
* Создание нового Заказа покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверяю что поле Контрагент есть в Заказе и недоступно для редактирования
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен
* В поле Партнер выбираю Партнера Розничный покупатель
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
* Проверяю что поле Контрагент есть в Заказе и доступно для редактирования
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" доступен
	