#language: ru

@tree

Функционал: Проверка заполнения поля Партнер в документе Заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля Партнер в документе Заказ покупателя
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения поля Партнер в документе Заказ покупателя
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие списка Заказов покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
* Создание нового Заказа покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
* В поле Партнер выбираю Партнера Розничный покупатель
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
* Записываю Заказ покупателя
	И я нажимаю на кнопку с именем 'FormWrite'
* Проверяем, что поле Партнер равно выбранному партнеру
	Тогда элемент формы 'Партнер' стал равен 'Розничный покупатель'
* Запоминаем номер созданного Заказа покупателя
	И я запоминаю значение поля с именем 'Number' как 'Номер заказа'
* Закрываем созданный Заказ покупателя и ищем его в общем списке
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И в таблице 'List' я активизирую поле 'Номер'
	И в таблице "List" я перехожу к строке:
			| 'Номер'        |
			| '$Номер заказа$' |
	И в таблице "List" я выбираю текущую строку
* Проверяем что после закрытия созданного заказа покупателя поле Партнер равно выбранному Партнеру
	Тогда элемент формы 'Партнер' стал равен 'Розничный покупатель'

