#language: ru

@tree

Функционал: Возможность приложить файл в карточку товара

Как Тестировщик я хочу
проверить возможность приложить файл в карточку товара 
чтобы проверить что функционал работает корректно

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовительный сценарий
	Когда Загрузка данных для тестирования возможности приложить картинку в карточку товара

Сценарий: Возможность приложить файл в карточку товара
* Открываем карточку созданного для тестирования товара
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование'                                | 'Поставщик'   |
		| '456787'  | '000000100' | 'Ватрушка_Тестирование прикрепления картинки' | 'Мосхлеб ОАО' |
	И в таблице "Список" я выбираю текущую строку
* Добавляем картинку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Ватрушка'
	И я выбираю файл "$КаталогПроекта$\Финальное задание\Ватрушка.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ватрушка (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я активизирую поле с именем 'Картинка'
	И я запоминаю значение текущего поля как "$Файл$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверяем что картинка добавилась
	Тогда элемент формы с именем "Картинка" стал равен '$Файл$'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Ватрушка'

Сценарий: Возможность удалить файл в карточку товара
* Удаляем картинку
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26ce2"
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я активизирую поле с именем 'Картинка'
	И я запоминаю значение текущего поля как "$ФайлаНет$"	
* Проверяем что картинка удалилась
	Тогда элемент формы с именем "Картинка" стал равен '$ФайлаНет$'
	Тогда элемент формы с именем "ФайлКартинки" стал равен ''
	И я закрываю все окна клиентского приложения
	
Сценарий: Удаление всех созданных картинок
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=935b60dd8ed5021d11ee560594b26ce2"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я удаляю все строки таблицы "Список"
	И я нажимаю на кнопку с именем 'Button0'
				