#language: ru

@tree

Функционал: Проверка печатной формы Расходная накладная документа Расход Товара

Как Тестировщик я хочу
Проверить печатную форму Расходная накладная документа Расход Товара
чтобы она формировалась корректно

Сценарий: 001_Подготовительный сценарий
	Когда Загрузка документа РасходТовара для проверки печатной формы

Сценарий: Проверка печатной формы Расходная накладная документа Расход Товара
	И я закрываю все окна клиентского приложения
* Открываю созданный документ Расход Товара и провожу
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57d08bc105c4"
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Формирую печатную форму Расходная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R3C3' в течение 20 секунд
* Сравнение печатной формы с макетом
	Дано Табличный документ "SpreadsheetDocument" равен макету "Печатная форма Расходная накладная" по шаблону
		