#language: ru

@tree

Функционал: Проверка движений документа Расход Товара

Как Тестировщик я хочу
хочу проверить движения документа Расход Товара
чтобы все движения были корректными 

Сценарий: 001_Подготовительный сценарий
	Когда Загрузка документа РасходТовара для проверки движений документа

Сценарий: Проверка что есть движения по регистру Взаиморасчеты
	И я закрываю все окна клиентского приложения
* Открываю созданный документ Расход Товара и провожу
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57d08bc105c3"
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Открываю движения по регистру Взаиморасчеты
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
* Проверяю что движения есть и они соответствуют шаблону
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Пантера АО' | '7 500,00' | ''       |
	
Сценарий: Проверка что есть движения по регистру Продажи
	И я закрываю все окна клиентского приложения
* Открываю созданный документ Расход Товара и провожу
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57d08bc105c3"
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Открываю движения по регистру Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
* Проверяю что движения есть и они соответствуют шаблону
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Пантера АО' | 'Валенки' | '5,00'       | '7 500,00' |
	
Сценарий: Проверка что есть движения по регистру ТоварныеЗапасы
	И я закрываю все окна клиентского приложения
* Открываю созданный документ Расход Товара и провожу
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57d08bc105c3"
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Открываю движения по регистру ТоварныеЗапасы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
* Проверяю что движения есть и они соответствуют шаблону
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Склад' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Количество' |
		| '*'      | 'Малый' | '*'           | '1'            | 'Валенки' | '5,00'       |
	
		

			