#language: ru

@tree

Функционал: Создание документа РасходТовара

Как Тестировщик я хочу
протестировать создание документа РасходТовара
чтобы документ РасходТовара создавался корректно

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения


Сценарий: 001_Подготовительный сценарий для Создания документа РасходТовара
* Создаю все необходимые данные для создани нового документа РасходТовара
	Когда Тестовые данные для создания документа РасходТовара

Сценарий: Заполнение шапки документа РасходТовара
* Открываю Продажи и создаю новый документ РасходТовара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполняю шапку документа РасходТовара и проверяю что все поля заполнены
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Розничный покупатель'
	Тогда элемент формы с именем "Покупатель" стал равен 'Розничный покупатель'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
	
Сценарий: 002_Подготовительный сценарий для тестирования документа РасходТовара
* Создаю документ РасходТовара для тестирования без заполненной табличной части Товары
	Когда Создание документа РасходТовара для тестирования без товаров

Сценарий: Заполнение табличной части документа РасходТовара
	И я закрываю все окна клиентского приложения
* Открываю созданный документ РасходТовара для тестирования без заполненной табличной части Товары
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57067db6e97a"
* Добавляю в табличную часть Товары несколько Товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| '876N'    | '000000034' | '100,00'     | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| 'NT02'    | '000000033' | '195,00'     | 'VekoNT02'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
		| '2' | 'VekoNT02' | '8 000,00' | '1,00'       | '8 000,00' |
* Очищаю табличную часть Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57067db6e97a"
	И я удаляю все строки таблицы "Товары"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
Сценарий: Изменение вида цен при изменении Покупателя документа РасходТовара
* Открываю Продажи и создаю новый документ РасходТовара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполняю шапку документа РасходТовара и проверяю что вид цены заполняется из Покупателя
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Розничный покупатель'
	Тогда элемент формы с именем "Покупатель" стал равен 'Розничный покупатель'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
*Меняю Покупателя и проверяю что вид цены поменялся
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Покупатель" стал равен 'Пантера АО'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'	

Сценарий: 003_Подготовительный сценарий для тестирования документа РасходТовара
* Создаю документ РасходТовара для тестирования с заполненной табличной частью Товары
	Когда Создание документа РасходТовара для тестирования с товарами

Сценарий: Пересчет стоимости при изменении количества товара в табличной части документа РасходТовара
	И я закрываю все окна клиентского приложения
* Открываю созданный документ РасходТовара с заполненной табличной частью Товары
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57067db6e99a"
* Проверяю что табличная часть Товары заполнена
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
		| '2' | 'VekoNT02' | '8 000,00' | '1,00'       | '8 000,00' |
* Меняю количество в существующей строке с товарами
	И я закрываю текущее окно
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57067db6e99a"
	И в таблице "Товары" я перехожу к строке
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в текущее поле я ввожу текст "2,00"
	И в таблице "Товары" я завершаю редактирование строки
	Тогда текст текущей ячейки таблицы "Товары" стал равен "2,00"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Проверяю что количество и суммы в табличной части Товары пересчитались 
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Veko876N' | '6 500,00' | '2,00'       | '13 000,00' |
		| '2' | 'VekoNT02' | '8 000,00' | '1,00'       | '8 000,00'  |
* Очищаю табличную часть Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=935b60dd8ed5021d11ee57067db6e99a"
	И я удаляю все строки таблицы "Товары"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
	
