#language: ru

@tree

Функционал: Тестирования отчета Остатки

Как Тестировщик я хочу
проверить работу Отчета Остатки
чтобы проверить что он работает корректно

Сценарий: Подготовительный сценарий _001
* Загружаю Товары Поставщиков и Покупателей
	Когда Загрузка Товаров Поставщиков Покупателей для тестирования отчета Остатки

Сценарий: Тестирования отчета Остатки не содержит данных (Отбор по созданным Товарам)
* Открываю отчет устанавливаю отбор по созданным Товарам и формирую Отчет
	И я закрываю все окна клиентского приложения
	Когда Очищение отборов Отчета Остатки
	Когда  Открытие отчета установка отбора по созданным Товарам
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверяю что Отчет остатки товара  не содержит данных (Отбор по созданным Товарам)
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C2" в течение 30 секунд
	Дано Табличный документ "Результат" равен макету "Пустой отчет Остатки по выбранным товарам" по шаблону

Сценарий: Подготовительный сценарий _002
* Создаю документы Поступления товаров
	Когда Загрузка документов Поступление товаров для тестирования отчета Остатки

Сценарий:Тестирования отчета Остатки после появления Поступлений товаров
* Провожу документы Поступление товаров
	И я выполняю код встроенного языка на сервере		
		|'Документы.ПриходТовара.НайтиПоНомеру(72).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру(73).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Фомирую Отчет Отатки
	И я закрываю все окна клиентского приложения
	Когда Очищение отборов Отчета Остатки
	Когда  Открытие отчета установка отбора по созданным Товарам
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверяю что Отчет остатки товара  содержит данные из Поступлений
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C2" в течение 30 секунд
	Дано Табличный документ "Результат" равен макету "Отчет Остатки по данным Поступлений" по шаблону

Сценарий: Подготовительный сценарий _003
* Создаю документы Реализация товаров
	Когда Загрузка документов Реализации товаров для тестирования отчета Остатки

Сценарий:Тестирования отчета Остатки после появления Реализаций товаров
* Провожу документы Реализация товаров
	И я выполняю код встроенного языка на сервере		
		|'Документы.РасходТовара.НайтиПоНомеру(108).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру(109).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Фомирую Отчет Отатки
	И я закрываю все окна клиентского приложения
	Когда Очищение отборов Отчета Остатки
	Когда  Открытие отчета установка отбора по созданным Товарам
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверяю что Отчет остатки товара  содержит данные из Поступлений и Реализаций
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C2" в течение 30 секунд
	Дано Табличный документ "Результат" равен макету "Отчет Остатки по данным Поступлений и Реализаций" по шаблону

Сценарий: Удаление созданных Поступлений  и Реализаций товаров
* Отменяю проведение документов Поступление и Реализация товаров
	И я выполняю код встроенного языка на сервере		
		|'Документы.ПриходТовара.НайтиПоНомеру(72).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|	
		|'Документы.ПриходТовара.НайтиПоНомеру(73).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
		|'Документы.РасходТовара.НайтиПоНомеру(108).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|		
		|'Документы.РасходТовара.НайтиПоНомеру(109).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|		