#language: ru

@tree

Функционал: Проверка заполнения поля Организация из Соглашения при создании Заказа покупател

Как Тестировщик я хочу
протестировать заполнение поля Организация при создании Заказа покупателя
чтобы все работало корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения поля Организация из Соглашения при создании Заказа покупателя
* Открываем журнал Заказов покупателя
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
* Создаем новый Заказ покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполняю шапку Заказа покупателя
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку

* Если поле Организация не заполнено то заполняем вручную
	Если поле с именем 'Company' заполнено Тогда
	Иначе
		И я нажимаю на кнопку открытия поля с именем "Agreement"
		И я запоминаю значение поля с именем 'Company' как 'Организация'
		И я закрываю текущее окно
		И в поле с именем 'Company' ввожу значение переменной '$Организация$'
	