#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестировщик я хочу
протестировать создание элементов справочника Номенклатура
чтобы все работало корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание элементов справочника Номенклатура	
* Открываю справочник номенклатуры
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
* Запонимаю начальный порядковый номер номенклатуры в переменную
	И Я запоминаю значение выражения '30' в переменную "ПорядковыйНомерНоменклатуры"
* Создаю 10 элементов справочника Номенклатура
	И я делаю 10 раз
		* Увеличиваю начальный порядковый номер номенклатуры на 1
			И Я запоминаю значение выражения '$ПорядковыйНомерНоменклатуры$+1' в переменную "ПорядковыйНомерНоменклатуры"
		* Сохрания наименование на русском и на английском языках
			И я запоминаю значение выражения '"Тестовая номенклатура "+$ПорядковыйНомерНоменклатуры$' в переменную "Название номенклатуры Рус"
			И я запоминаю значение выражения '"Test nomenclature "+$ПорядковыйНомерНоменклатуры$' в переменную "Название номенклатуры Eng"
		* Создаю элемент справочника Номенклатура с сохраненными названиями
			И я проверяю или создаю для справочника "Items" объекты:
				| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'          | 'Description_hash' | 'Description_ru'          | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | ''       | ''            | '$Название номенклатуры Eng$' | ''                 | '$Название номенклатуры Рус$' | ''               |          |          |          |          |         |

	
