#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ при изменении цены и количества

Как Менеджер по продажам я хочу
изменить цену и количество в документе Заказ
чтобы продать товар

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы документа Заказ при изменении цены и количества

* Открытие списка Заказов

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'

* Выбор последнего документа Заказ в списке

	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку

* Изменение цены в табличной части с товарами
	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в текущее поле я ввожу текст '5,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в текущее поле я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к следующей строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в текущее поле я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в текущее поле я ввожу текст '25'
	И в таблице "Товары" я завершаю редактирование строки
	
* Проведение документа

	И я нажимаю на кнопку с именем 'ФормаПровести'

* Проверка заполнения табличной части Заказа при изменении цены

	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Масло'   | '5,00'  | '10'         | '50,00'  |
		| 'Ряженка' | '10,00' | '25'         | '250,00' |
	И я закрываю текущее окно
