#language: ru

@tree

Функционал: Заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар 
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Тест
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
* Переход к определенной строке таблицы
	И в таблице "List" я перехожу к строке
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
* Переход к следующему реквизиту через нажатие Enter
	И я нажимаю сочетание клавиш "Enter"
	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без характеристик'
	И я нажимаю сочетание клавиш "Enter"
	И в таблице "ItemList" я перехожу к следующей ячейке
	И в таблице "ItemList" я устанавливаю флаг "Отмена"

* Проверка на негативный сценарий. Чтобы тест не падал.
	И Проверяю шаги на Исключение:
			|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|

* Проверка на то что таблица содержит строки и на количество строк
	Тогда таблица "ItemList" содержит строки:
		| 'Причина отмены' | 'Ед. изм.' | 'Склад'                         | 'Номенклатура партнера' | 'Сумма без налогов' | 'Заказ покупателя' | 'Основание закупки' | 'Характеристика'          | 'Вид цены'          | 'Центр прибыли/убытков' | 'Количество' | 'Сумма скидки' | 'Цена'   | 'Не рассчитывать строки' | 'Статья расходов' | 'Общая сумма' | 'НДС' | 'Сумма налогов' | 'Номенклатура'            | 'Дата выполнения' | 'Заявка на обеспечение товара' | 'Отмена' | 'Комментарий' |
		| ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '125,00'            | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '1,000'      | ''             | '150,00' | 'Нет'                    | ''                | '150,00'      | '20%' | '25,00'         | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
		| ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '1 250,00'          | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '10,000'     | ''             | '150,00' | 'Нет'                    | ''                | '1 500,00'    | '20%' | '250,00'        | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
	Тогда в таблице "ItemList" количество строк "равно" 2
	
* Сортировка по полю количество в табличной части. Кнопка сортировка по возрастанию/убыванию
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
		
* Сортировка по полю контрагент в списке Заказов поставщику с помощью ванессы
	И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)

* Сравнение табличной части с макетом
	И таблица "List" содержит строки из макета "Макет" по шаблону
	
	